.class {
  &__current {
    width: 100%;
    max-width: none;
  }
  &__stats {
    padding-top: 10px;
  }
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: dense;
    max-width: 600px;
  }

  &__stat {
    grid-column-start: 1;
    display: flex;
    line-height: 35px;
    h4 {
      margin-right: 5px;
    }
    &[class$="Knowledge"] {
      grid-column-start: 2;
    }
  }

  &__selects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .select__wrapper {
      z-index: 6;
      &:nth-of-type(1) {
        z-index: 7;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .class > .card {
    padding: 25px;
  }
  .class {
    .select__wrapper {
      margin: 0 0 15px;
    }
    &__current {
      width: calc(100% - 30px);
    }
  }
}
